\relax 
\bibstyle{aaai2026}
\citation{NEURIPS2020_1457c0d6}
\citation{wei2022chain}
\citation{turpin2023language}
\citation{lanham2023measuring}
\citation{cobbe2021gsm8k}
\citation{wei2022chain}
\newlabel{sec:intro}{{}{1}{}{}{}}
\citation{lanham2023measuring,turpin2023language}
\citation{rumelhart1986learning}
\citation{lyu2023faithful}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:markovian-framework}{{1}{2}{}{figure.1}{}}
\newlabel{sec:related_work}{{}{2}{}{figure.1}{}}
\newlabel{sec:MLM}{{}{2}{}{figure.1}{}}
\newlabel{sec:method}{{}{3}{}{definition.0.1}{}}
\newlabel{subsec:rl_objectives}{{}{3}{}{equation.2}{}}
\newlabel{subsubsec:tei}{{}{3}{}{equation.2}{}}
\newlabel{subsubsec:pg}{{}{3}{}{enumi.3}{}}
\newlabel{subsubsec:ppo}{{}{3}{}{enumi.3}{}}
\citation{lanham2023measuring}
\bibdata{neurips_2025}
\bibcite{NEURIPS2020_1457c0d6}{{1}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal et~al.}}}
\bibcite{cobbe2021gsm8k}{{2}{2021}{{Cobbe et~al.}}{{Cobbe, Kosaraju, Bavarian, Chen, Jun, Kaiser, Plappert, Tworek, Hilton, Nakano, Hesse, and Schulman}}}
\newlabel{sec:experiments}{{}{4}{}{enumi.4}{}}
\newlabel{subsec:solving}{{}{4}{}{figure.2}{}}
\newlabel{subsec:gsm8k}{{}{4}{}{figure.3}{}}
\newlabel{subsec:wikipedia}{{}{4}{}{figure.3}{}}
\newlabel{subsec:fragile}{{}{4}{}{figure.4}{}}
\newlabel{subsec:interp}{{}{4}{}{figure.5}{}}
\newlabel{sec:disc}{{}{4}{}{figure.5}{}}
\bibcite{lanham2023measuring}{{3}{2023}{{Lanham et~al.}}{{Lanham, Chen, Radhakrishnan, Steiner, Denison, Hernandez, Li, Durmus, Hubinger, Kernion, Lukošiūtė, Nguyen, Cheng, Joseph, Schiefer, Rausch, Larson, McCandlish, Kundu, Kadavath, Yang, Henighan, Maxwell, Telleen-Lawton, Hume, Hatfield-Dodds, Kaplan, Brauner, Bowman, and Perez}}}
\bibcite{lyu2023faithful}{{4}{2023}{{Lyu et~al.}}{{Lyu, Havaldar, Stein, Zhang, Rao, Wong, Apidianaki, and Callison-Burch}}}
\bibcite{rumelhart1986learning}{{5}{1986}{{Rumelhart, Hinton, and Williams}}{{}}}
\bibcite{turpin2023language}{{6}{2023}{{Turpin et~al.}}{{Turpin, Michael, Perez, and Bowman}}}
\bibcite{wei2022chain}{{7}{2022}{{Wei et~al.}}{{Wei, Wang, Schuurmans, Bosma, brian ichter, Xia, Chi, Le, and Zhou}}}
\newlabel{fig:arithmetic-results}{{2}{5}{}{figure.2}{}}
\newlabel{fig:gsm8k-performance}{{3}{5}{}{figure.3}{}}
\newlabel{fig:perturbation}{{4}{6}{}{figure.4}{}}
\newlabel{fig:cross-eval}{{5}{6}{}{figure.5}{}}
\gdef \@abspage@last{6}
