This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anonymous-submission-latex-2026.aux
The style file: aaai2026.bst
Database file #1: aaai2026.bib
You've used 34 entries,
            2840 wiz_defined-function locations,
            744 strings with 12182 characters,
and the built_in function-call counts, 23282 in all, are:
= -- 1639
> -- 2017
< -- 0
+ -- 743
- -- 708
* -- 1920
:= -- 4226
add.period$ -- 116
call.type$ -- 34
change.case$ -- 348
chr.to.int$ -- 35
cite$ -- 34
duplicate$ -- 1285
empty$ -- 1009
format.name$ -- 806
if$ -- 4136
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 314
newline$ -- 154
num.names$ -- 136
pop$ -- 791
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 376
swap$ -- 675
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 371
