This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anonymous-submission-latex-2026.aux
The style file: aaai2026.bst
Database file #1: aaai2026.bib
You've used 7 entries,
            2840 wiz_defined-function locations,
            621 strings with 6930 characters,
and the built_in function-call counts, 7705 in all, are:
= -- 450
> -- 836
< -- 0
+ -- 310
- -- 304
* -- 726
:= -- 1356
add.period$ -- 27
call.type$ -- 7
change.case$ -- 124
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 373
empty$ -- 264
format.name$ -- 324
if$ -- 1336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 117
newline$ -- 38
num.names$ -- 28
pop$ -- 266
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 77
swap$ -- 248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 85
