\relax 
\bibstyle{aaai2026}
\citation{NEURIPS2020_1457c0d6}
\citation{lamparth2023analyzing,burns2024discovering,gurnee2024language}
\citation{Grabb2024.04.07.24305462,lamparth2024human,rivera2024escalation}
\citation{geiger2022inducing,geva2022transformer,meng2022locating,raukur2022toward,wang2022interpretability,lamparth2023analyzing,nanda2023progress}
\citation{nye2022show,wei2022chain}
\citation{turpin2023language}
\citation{lanham2023measuring}
\citation{cobbe2021gsm8k}
\newlabel{sec:intro}{{}{1}{}{}{}}
\citation{wei2022chain,nye2022show}
\citation{eric_star2022,zelikman2024quietstar,deepseekai2025}
\citation{lanham2023measuring,turpin2023language}
\citation{zhou2023understanding}
\citation{rumelhart1986learning}
\citation{gu2022efficientlymodelinglongsequences}
\citation{gu2024mamba}
\citation{policy_gradient}
\citation{proto_pomdp1965}
\citation{karl2017deepvariationalbayesfilters}
\citation{krishnan2015deepkalmanfilters}
\citation{DBLP:journals/corr/ChungKDGCB15}
\citation{lyu2023faithful}
\newlabel{sec:related_work}{{}{2}{}{figure.2}{}}
\newlabel{sec:MLM}{{}{2}{}{figure.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training-method-causal-final}{{1}{3}{}{figure.1}{}}
\newlabel{sec:method}{{}{3}{}{definition.0.1}{}}
\newlabel{subsec:grpo}{{}{3}{}{equation.4}{}}
\citation{shao2024deepseekmath}
\newlabel{fig:loss}{{2}{4}{}{figure.2}{}}
\newlabel{subsubsec:parallel}{{}{4}{}{equation.5}{}}
\newlabel{subsubsec:actor_rewards}{{}{4}{}{equation.5}{}}
\citation{hu2022lora}
\newlabel{alg:grpo}{{1}{5}{}{algorithm.1}{}}
\newlabel{subsec:stability}{{}{5}{}{ALC@unique.30}{}}
\newlabel{sec:experiments}{{}{5}{}{enumi.6}{}}
\newlabel{subsec:solving}{{}{5}{}{enumi.6}{}}
\newlabel{subsec:gsm8k}{{}{6}{}{enumi.6}{}}
\newlabel{subsec:wikipedia}{{}{6}{}{enumi.6}{}}
\newlabel{subsec:markovian_sensitivity}{{}{6}{}{table.1}{}}
\citation{abdin2024phi3technicalreporthighly}
\newlabel{tab:markovian_comparison}{{1}{7}{}{table.1}{}}
\newlabel{subsec:interp}{{}{7}{}{equation.12}{}}
\newlabel{sec:disc}{{}{7}{}{equation.12}{}}
\bibdata{aaai2026}
\gdef \@abspage@last{9}
