This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr2026_conference.aux
The style file: iclr2026_conference.bst
Database file #1: iclr2026_conference.bib
Warning--empty journal in radford2019language
You've used 54 entries,
            2773 wiz_defined-function locations,
            910 strings with 22195 characters,
and the built_in function-call counts, 42667 in all, are:
= -- 3400
> -- 4381
< -- 22
+ -- 1462
- -- 1408
* -- 3982
:= -- 6799
add.period$ -- 220
call.type$ -- 54
change.case$ -- 625
chr.to.int$ -- 54
cite$ -- 109
duplicate$ -- 1353
empty$ -- 2234
format.name$ -- 1470
if$ -- 8718
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 318
num.names$ -- 220
pop$ -- 1349
preamble$ -- 1
purify$ -- 572
quote$ -- 0
skip$ -- 1364
stack$ -- 0
substring$ -- 637
swap$ -- 273
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 584
warning$ -- 1
while$ -- 201
width$ -- 0
write$ -- 796
(There was 1 warning)
