This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr2026_conference.aux
The style file: iclr2026_conference.bst
Database file #1: iclr2026_conference.bib
You've used 50 entries,
            2773 wiz_defined-function locations,
            807 strings with 16110 characters,
and the built_in function-call counts, 29161 in all, are:
= -- 2113
> -- 3128
< -- 6
+ -- 1046
- -- 996
* -- 2677
:= -- 4686
add.period$ -- 104
call.type$ -- 50
change.case$ -- 478
chr.to.int$ -- 50
cite$ -- 100
duplicate$ -- 819
empty$ -- 1667
format.name$ -- 1052
if$ -- 5816
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 212
num.names$ -- 200
pop$ -- 1146
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 985
stack$ -- 0
substring$ -- 125
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 516
