This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr2026_conference.aux
The style file: iclr2026_conference.bst
Database file #1: iclr2026_conference.bib
You've used 49 entries,
            2773 wiz_defined-function locations,
            800 strings with 16170 characters,
and the built_in function-call counts, 29160 in all, are:
= -- 2099
> -- 3172
< -- 5
+ -- 1060
- -- 1011
* -- 2690
:= -- 4695
add.period$ -- 103
call.type$ -- 49
change.case$ -- 480
chr.to.int$ -- 49
cite$ -- 98
duplicate$ -- 815
empty$ -- 1643
format.name$ -- 1066
if$ -- 5810
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 209
num.names$ -- 196
pop$ -- 1151
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 976
stack$ -- 0
substring$ -- 98
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 539
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 507
