\relax 
\bibstyle{aaai2026}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{4}{}{table.1}{}}
\newlabel{table2}{{2}{4}{}{table.2}{}}
\newlabel{fig1}{{1}{6}{}{figure.1}{}}
\newlabel{fig2}{{2}{7}{}{figure.2}{}}
\newlabel{alg:algorithm}{{1}{8}{}{algorithm.1}{}}
\newlabel{lst:listing}{{1}{8}{}{listing.1}{}}
\citation{em:86}
\citation{em:86}
\citation{r:80}
\citation{hcr:83}
\citation{r:80}
\citation{hcr:83}
\citation{c:83}
\citation{c:84}
\citation{c:84}
\citation{c:83}
\citation{r:86}
\citation{r:86}
\citation{c:79}
\citation{c:79}
\citation{c:21}
\citation{c:21}
\citation{c:22}
\citation{c:22}
\citation{c:23}
\citation{c:23}
\newlabel{sec:reference_examples}{{}{9}{}{lstnumber.-1.6}{}}
\bibdata{aaai2026}
\gdef \@abspage@last{10}
