This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appendix.aux
The style file: plainnat.bst
Database file #1: neurips_2025.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            670 strings with 8847 characters,
and the built_in function-call counts, 9420 in all, are:
= -- 708
> -- 1071
< -- 1
+ -- 357
- -- 345
* -- 923
:= -- 1550
add.period$ -- 45
call.type$ -- 12
change.case$ -- 148
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 232
empty$ -- 443
format.name$ -- 357
if$ -- 1862
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 76
num.names$ -- 50
pop$ -- 323
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 89
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 171
