This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2025.aux
The style file: plainnat.bst
Database file #1: neurips_2025.bib
Warning--empty journal in proto_pomdp1965
You've used 33 entries,
            2773 wiz_defined-function locations,
            772 strings with 13545 characters,
and the built_in function-call counts, 20993 in all, are:
= -- 1675
> -- 1954
< -- 11
+ -- 651
- -- 618
* -- 1885
:= -- 3324
add.period$ -- 120
call.type$ -- 33
change.case$ -- 297
chr.to.int$ -- 33
cite$ -- 67
duplicate$ -- 736
empty$ -- 1291
format.name$ -- 657
if$ -- 4307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 190
num.names$ -- 138
pop$ -- 660
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 296
swap$ -- 113
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 1
while$ -- 119
width$ -- 0
write$ -- 452
(There was 1 warning)
